Lopez_PrelimProj_IntegAndEventDriven/MainWindow.xaml

<Window x:Class="Lopez_PrelimProj_IntegAndEventDriven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_PrelimProj_IntegAndEventDriven"
        mc:Ignorable="d"
        Title="8-Bit Binary Game" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelBinaryNumber" Content="0" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.659" FontSize="18"/>
        <Label x:Name="labelTimer" Content="60" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.659" FontSize="18"/>
        <Label x:Name="labelScore" Content="0" HorizontalAlignment="Right" Margin="0,28,36,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.659" FontSize="18"/>
        <TextBox x:Name="textboxBinaryNumber" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Height="46"/>
        <Button x:Name="button128" Content="128" HorizontalAlignment="Left" Margin="283,173,0,0" VerticalAlignment="Top" Click="button128_Click"/>
        <Button x:Name="button64" Content="064" HorizontalAlignment="Left" Margin="311,173,0,0" VerticalAlignment="Top" Click="button64_Click"/>
        <Button x:Name="button32" Content="032" HorizontalAlignment="Left" Margin="339,173,0,0" VerticalAlignment="Top" Click="button32_Click"/>
        <Button x:Name="button16" Content="016" HorizontalAlignment="Left" Margin="367,173,0,0" VerticalAlignment="Top" Click="button16_Click"/>
        <Button x:Name="button8" Content="008" HorizontalAlignment="Right" Margin="0,173,368,0" VerticalAlignment="Top" RenderTransformOrigin="1.452,0.453" Click="button8_Click"/>
        <Button x:Name="button4" Content="004" HorizontalAlignment="Right" Margin="0,173,340,0" VerticalAlignment="Top" RenderTransformOrigin="1.452,0.453" Click="button4_Click"/>
        <Button x:Name="button2" Content="002" HorizontalAlignment="Right" Margin="0,173,312,0" VerticalAlignment="Top" RenderTransformOrigin="1.452,0.453" Click="button2_Click"/>
        <Button x:Name="button1" Content="001" HorizontalAlignment="Right" Margin="0,173,284,0" VerticalAlignment="Top" RenderTransformOrigin="1.452,0.453" Click="button1_Click"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="buttonSubmit_Click"/>
        <ComboBox x:Name="comboboxDifficulty" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonStartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Click="buttonStartGame_Click"/>

    </Grid>
</Window>
